@import (reference) "./variables.less";
html{
  height: 100%;
}
body{
  height: 100%;
  margin: 0;
  font-family:Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,SimSun,sans-serif;
  color:@color-666;
}
input,button{
  font-family:Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,SimSun,sans-serif;
}
